# BenzoApp

./: BenzoApp.sln  README.md
BenzoApp/: App.xaml  App.xaml.cs  BenzoApp.csproj  MauiProgram.cs
BenzoApp/Dtos/: AddressDto.cs  BaseEntityDto.cs  FuelDto.cs  FuelStationDto.cs  LogoDto.cs
BenzoApp/Infrastructure/: BenzoContext.cs
BenzoApp/Infrastructure/Configurations/: AddressConfiguration.cs  EntityConfiguration.cs  FuelConfiguration.cs  FuelStationConfiguration.cs  LogoConfiguration.cs
BenzoApp/Models/: Address.cs  BaseEntity.cs  Fuel.cs  FuelHistory.cs  FuelStation.cs  Logo.cs
BenzoApp/Pages/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BenzoApp/Profiles/: AddressProfile.cs  FuelProfile.cs  FuelStationProfile.cs  LogoProfile.cs
BenzoApp/Services/: FuelService.cs  FuelStationService.cs  IFuelService.cs  IFuelStationService.cs
BenzoApp/ViewModels/: HomeViewModel.cs
BenzoApp/Views/: FuelStationControl.xaml  FuelStationControl.xaml.cs
